spring.application.name=hack
server.port=8080

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.cache.cache-names=allThreats,threatInfo
spring.cache.caffeine.maximumSize=1000
spring.cache.caffeine.expireAfterWriteHours=24

rest.template.connect.timeout=5000
rest.template.read.timeout=5000

abuse.api.url=https://www.abuseipdb.com/check/%s/json?key=%s&days=%d
abuse.api.key=

ci.badguys.url=http://cinsscore.com/list/ci-badguys.txt
threat.precache.enabled=true

ip.db.location=src/main/resources/db/GeoLite2-City.mmdb

test.json.base=json/

tmp.file.storage=src/main/resources/tmp/
